DB_HOST=49.247.148.44
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=ehdehdwn1!
DB_DATABASE=project_base
  
JWT_SECRET=doraemonPlateHakgu6380 
  
AWS_ACCESS_KEY=AKIA2XDKPPWJ2JXEOQJX
AWS_SECRETE_ACCESS_KEY=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
AWS_BUCKET_NAME=crevenew-media-bucket
  

AESKey=appPartner1234!
  
ONESIGNAL_APP_ID=4c700a2a-7052-4790-9574-2b1cb46f4e6c
ONESIGNAL_REST_API_KEY=MWM3NWM5MGMtY2UxYy00MWM2LTk2YTgtNWUzYWZhZWI0YzMx

PORT=8080

APP_CODE=asmr 


TZ=Asia/Seoul